@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w662q3');
  src:  url('fonts/icomoon.eot?w662q3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w662q3') format('truetype'),
    url('fonts/icomoon.woff?w662q3') format('woff'),
    url('fonts/icomoon.svg?w662q3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-battery:before {
  content: "\e900";
}
.icon-battery-4:before {
  content: "\e900";
}
.icon-battery-full:before {
  content: "\e900";
}
.icon-truck:before {
  content: "\e901";
}
.icon-transport:before {
  content: "\e901";
}
.icon-transaction:before {
  content: "\e901";
}
.icon-shipping:before {
  content: "\e901";
}
.icon-whatshot:before {
  content: "\e902";
}
