@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hmlc7t');
  src:  url('fonts/icomoon.eot?hmlc7t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hmlc7t') format('truetype'),
    url('fonts/icomoon.woff?hmlc7t') format('woff'),
    url('fonts/icomoon.svg?hmlc7t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-at-circular:before {
  content: "\e900";
}
.icon-social-github-circular:before {
  content: "\e901";
}
.icon-social-facebook:before {
  content: "\e902";
}
